{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "common-tags": "^1.8.0",
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "express": "^4.16.4",
    "ffmpeg": "0.0.4",
    "fs": "^0.0.2",
    "hastebin-gen": "^2.0.5",
    "jimp": "^0.6.4",
    "moment": "^2.24.0",
    "ms": "^2.1.2",
    "opusscript": "0.0.7",
    "quick.db": "^6.3.2",
    "quick.hook": "^1.5.1",
    "request": "^2.88.0",
    "simple-youtube-api": "^5.2.1",
    "superagent": "^5.1.0",
    "ytdl-core": "^0.29.3"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
